<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>200</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MatchingEngine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>QuestionHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>430</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CatalogAccess
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>430</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LogAccess
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
